[MAIN]
;;[callsigns];;;;;;;;;;;;;;;;;;;;;;;
;the callsign to set to src in frames being sent
my_callsign = WAYWAX
;the callsign to set to dst in frames being sent
dst_callsign = BAYWAX

;;[tx_options];;;;;;;;;;;;;;;;;;;
;the number of times to try resending an ack
ack_retries = 3
;the amount of time to wait for an ack before resending a message
ack_timeout = 15
;cooldown period after the sending in seconds, the program may not transmit for this period of time after transmitting a frame
tx_cooldown = 1

;;[rx_options];;;;;;;;;;;;;;;;;;
;cooldown period after receiving in seconds, the program may not receive or transmit for this period of time after receiving a frame
rx_cooldown = 0.5 
;time in seconds to wait before the receiver times out
rx_timeout = 2

;;[ui];;;;;;;;;;;;;;;;;;;;
;set to 1 to automatically check the ack box in the ui
ack = 1
;set to 1 to automatically check the clear box in the ui
clear = 1
;set to 1 to automatically check the scroll box in the ui
scroll = 1

;;[system];;;;;;;;;;;;;;;;;;
;sets the timeout for the transceiver before throwing an exception
master_timeout = 20 
Fs = 8000
Npoints = 2
num_f = 1
f_low = 1000
f_high = 1000

;;[test];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
min_wait = 20
max_wait = 25

